# ArquitecturaReflexiva

Ejercicio2/: pom.xml
Ejercicio2/src/main/java/: Main.java
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/: Fson.java  Main.java
